#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Aug 12 13:36:33 2017
# Process ID: 3892
# Current directory: C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1
# Command line: vivado.exe -log UARTtest.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UARTtest.tcl -notrace
# Log file: C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest.vdi
# Journal file: C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UARTtest.tcl -notrace
Command: open_checkpoint C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 223.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/.Xil/Vivado-3892-timbox/dcp3/UARTtest_early.xdc]
Finished Parsing XDC File [C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/.Xil/Vivado-3892-timbox/dcp3/UARTtest_early.xdc]
Parsing XDC File [C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/.Xil/Vivado-3892-timbox/dcp3/UARTtest.xdc]
Finished Parsing XDC File [C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/.Xil/Vivado-3892-timbox/dcp3/UARTtest.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 490.414 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 490.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 494.488 ; gain = 274.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 504.125 ; gain = 9.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e40a11eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 985.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 148 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15cf4bc43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 985.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 92b365eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 985.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 92b365eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 985.379 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 92b365eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 985.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 985.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 92b365eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 985.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a72960c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 985.379 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 985.379 ; gain = 490.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 985.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest_opt.dcp' has been generated.
Command: report_drc -file UARTtest_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 985.379 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 107ad5b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 985.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2440fa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1366cbb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1366cbb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 985.379 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1366cbb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11d12b243

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11d12b243

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dcb8d7ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e0ca708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19e0ca708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e4babce6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16579b046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e84dd1a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e84dd1a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e84dd1a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.379 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1736e563a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1736e563a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.540. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 233f20915

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898
Phase 4.1 Post Commit Optimization | Checksum: 233f20915

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 233f20915

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 233f20915

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 254006c5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 254006c5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898
Ending Placer Task | Checksum: 16e1bd998

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 989.277 ; gain = 3.898
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 991.656 ; gain = 2.379
INFO: [Common 17-1381] The checkpoint 'C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 992.035 ; gain = 0.379
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 992.035 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 992.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d399c50 ConstDB: 0 ShapeSum: f0e23d48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17aeb4ef9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17aeb4ef9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17aeb4ef9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17aeb4ef9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b2fe622e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.615  | TNS=0.000  | WHS=-0.312 | THS=-3.666 |

Phase 2 Router Initialization | Checksum: 1ac91f546

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23c01cb2b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 81e13ee6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15666cced

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344
Phase 4 Rip-up And Reroute | Checksum: 15666cced

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15666cced

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15666cced

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344
Phase 5 Delay and Skew Optimization | Checksum: 15666cced

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fd811407

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.097  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14af5227f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344
Phase 6 Post Hold Fix | Checksum: 14af5227f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0820378 %
  Global Horizontal Routing Utilization  = 0.0670224 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1135e5f83

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1135e5f83

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c67c217f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.097  | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c67c217f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1117.508 ; gain = 122.344

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1117.508 ; gain = 125.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1117.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest_routed.dcp' has been generated.
Command: report_drc -file UARTtest_drc_routed.rpt -pb UARTtest_drc_routed.pb -rpx UARTtest_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file UARTtest_methodology_drc_routed.rpt -rpx UARTtest_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tim/fpgaprojects/useful-components/UART/UART.runs/impl_1/UARTtest_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file UARTtest_power_routed.rpt -pb UARTtest_power_summary_routed.pb -rpx UARTtest_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug 12 13:37:25 2017...
